<?xml version="1.0" encoding="utf-8"?>
<cSoundBlueprint>
	<Element>
		<Value>
			<Attribute name="Name">
				<cDeltaString>
					<Element>
						<Value />
					</Element>
				</cDeltaString>
			</Attribute>
			<Attribute name="BrowseInformation">
				<iBrowseableBlueprint-cBrowseInformation>
					<Element>
						<Value>
							<Attribute name="DisplayName">
								<Localisation-cUserLocalisedString>
									<Element>
										<Value>
											<Attribute name="English">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="French">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Italian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="German">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Spanish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Dutch">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Polish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Russian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Other">
												<__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
													<Element>
														<Value />
													</Element>
												</__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
											</Attribute>
											<Attribute name="Key">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</Localisation-cUserLocalisedString>
							</Attribute>
							<Attribute name="Description">
								<Localisation-cUserLocalisedString>
									<Element>
										<Value>
											<Attribute name="English">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="French">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Italian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="German">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Spanish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Dutch">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Polish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Russian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Other">
												<__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
													<Element>
														<Value />
													</Element>
												</__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
											</Attribute>
											<Attribute name="Key">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</Localisation-cUserLocalisedString>
							</Attribute>
							<Attribute name="Category">
								<iBrowseableBlueprint-eBrowseableCategory>
									<Element>
										<Value>eUncategorised</Value>
									</Element>
								</iBrowseableBlueprint-eBrowseableCategory>
							</Attribute>
							<Attribute name="ValidInScenarios">
								<eBoolean>
									<Element>
										<Value>eFalse</Value>
									</Element>
								</eBoolean>
							</Attribute>
						</Value>
					</Element>
				</iBrowseableBlueprint-cBrowseInformation>
			</Attribute>
			<Attribute name="SoundComponent">
				<cSoundComponentBlueprint>
					<Element>
						<Value>
							<Attribute name="ProxyName">
								<cDeltaString>
									<Element>
										<Value>Audio\RailVehicles\Electric\131025\Engine\131_tractionEngines.xml</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Type">
								<cSoundComponentBlueprint-eSoundComponentType>
									<Element>
										<Value>RailVehicle</Value>
									</Element>
								</cSoundComponentBlueprint-eSoundComponentType>
							</Attribute>
						</Value>
					</Element>
				</cSoundComponentBlueprint>
			</Attribute>
			<Attribute name="PosOriComponent">
				<cPosOriBlueprint>
					<Element>
						<Value />
					</Element>
				</cPosOriBlueprint>
			</Attribute>
			<Attribute name="EditorRenderComponent">
				<cEditorSceneryRenderBlueprint>
					<Element>
						<Value>
							<Attribute name="PrimaryNamedTextureSet">
								<iBlueprintLibrary-cAbsoluteBlueprintID>
									<Element>
										<Value>
											<Attribute name="BlueprintSetID">
												<iBlueprintLibrary-cBlueprintSetID>
													<Element>
														<Value>
															<Attribute name="Provider">
																<cDeltaString>
																	<Element>
																		<Value />
																	</Element>
																</cDeltaString>
															</Attribute>
															<Attribute name="Product">
																<cDeltaString>
																	<Element>
																		<Value />
																	</Element>
																</cDeltaString>
															</Attribute>
														</Value>
													</Element>
												</iBlueprintLibrary-cBlueprintSetID>
											</Attribute>
											<Attribute name="BlueprintID">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</iBlueprintLibrary-cAbsoluteBlueprintID>
							</Attribute>
							<Attribute name="SecondaryNamedTextureSet">
								<iBlueprintLibrary-cAbsoluteBlueprintID>
									<Element>
										<Value>
											<Attribute name="BlueprintSetID">
												<iBlueprintLibrary-cBlueprintSetID>
													<Element>
														<Value>
															<Attribute name="Provider">
																<cDeltaString>
																	<Element>
																		<Value />
																	</Element>
																</cDeltaString>
															</Attribute>
															<Attribute name="Product">
																<cDeltaString>
																	<Element>
																		<Value />
																	</Element>
																</cDeltaString>
															</Attribute>
														</Value>
													</Element>
												</iBlueprintLibrary-cBlueprintSetID>
											</Attribute>
											<Attribute name="BlueprintID">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</iBlueprintLibrary-cAbsoluteBlueprintID>
							</Attribute>
							<Attribute name="GeometryID">
								<cDeltaString>
									<Element>
										<Value />
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="CollisionGeometryID">
								<cDeltaString>
									<Element>
										<Value />
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Pickable">
								<eBoolean>
									<Element>
										<Value>eTrue</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="CastsShadows">
								<eBoolean>
									<Element>
										<Value>eTrue</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="ShadowType">
								<eShadowType>
									<Element>
										<Value>eShadowType_Blobby</Value>
									</Element>
								</eShadowType>
							</Attribute>
							<Attribute name="ViewType">
								<cSceneryRenderBlueprint-eViewType>
									<Element>
										<Value>ExternalView</Value>
									</Element>
								</cSceneryRenderBlueprint-eViewType>
							</Attribute>
							<Attribute name="Palettised">
								<eBoolean>
									<Element>
										<Value>eFalse</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="Palette0Index">
								<sInt32>
									<Element>
										<Value>-1</Value>
									</Element>
								</sInt32>
							</Attribute>
							<Attribute name="Palette1Index">
								<sInt32>
									<Element>
										<Value>-1</Value>
									</Element>
								</sInt32>
							</Attribute>
							<Attribute name="Palette2Index">
								<sInt32>
									<Element>
										<Value>-1</Value>
									</Element>
								</sInt32>
							</Attribute>
							<Attribute name="HeatHaze">
								<__Indexed__cSceneryRenderBlueprint-sHeatHaze>
									<Element>
										<Value />
									</Element>
								</__Indexed__cSceneryRenderBlueprint-sHeatHaze>
							</Attribute>
							<Attribute name="TexText">
								<__Indexed__cSceneryRenderBlueprint-sTexText>
									<Element>
										<Value />
									</Element>
								</__Indexed__cSceneryRenderBlueprint-sTexText>
							</Attribute>
							<Attribute name="ProjectedLightElement">
								<__Indexed__cSceneryRenderBlueprint-sProjectedLight>
									<Element>
										<Value />
									</Element>
								</__Indexed__cSceneryRenderBlueprint-sProjectedLight>
							</Attribute>
							<Attribute name="Instancable">
								<bool>
									<Element>
										<Value>0</Value>
									</Element>
								</bool>
							</Attribute>
							<Attribute name="DetailLevelGenerationRange">
								<cSceneryRenderBlueprint-sDetailLevelGenerationRange>
									<Element>
										<Value>
											<Attribute name="HighestLevel_1isHighest">
												<sInt32>
													<Element>
														<Value>1</Value>
													</Element>
												</sInt32>
											</Attribute>
											<Attribute name="LowestLevel_10isLowest">
												<sInt32>
													<Element>
														<Value>10</Value>
													</Element>
												</sInt32>
											</Attribute>
										</Value>
									</Element>
								</cSceneryRenderBlueprint-sDetailLevelGenerationRange>
							</Attribute>
						</Value>
					</Element>
				</cEditorSceneryRenderBlueprint>
			</Attribute>
			<Attribute name="EditorRenderData">
				<cSoundBlueprint-sEditorRenderData>
					<Element>
						<Value>
							<Attribute name="InnerGeometryID">
								<cDeltaString>
									<Element>
										<Value />
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="InnerVisualSoundRadius">
								<sFloat32>
									<Element>
										<Value>100</Value>
									</Element>
								</sFloat32>
							</Attribute>
							<Attribute name="OuterGeometryID">
								<cDeltaString>
									<Element>
										<Value />
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="OuterVisualSoundRadius">
								<sFloat32>
									<Element>
										<Value>200</Value>
									</Element>
								</sFloat32>
							</Attribute>
						</Value>
					</Element>
				</cSoundBlueprint-sEditorRenderData>
			</Attribute>
		</Value>
	</Element>
</cSoundBlueprint>