<?xml version="1.0" encoding="utf-8"?>
<cSceneryBlueprint>
	<Element>
		<Value>
			<Attribute name="Name">
				<cDeltaString>
					<Element>
						<Value>Mirel</Value>
					</Element>
				</cDeltaString>
			</Attribute>
			<Attribute name="BrowseInformation">
				<iBrowseableBlueprint-cBrowseInformation>
					<Element>
						<Value>
							<Attribute name="DisplayName">
								<Localisation-cUserLocalisedString>
									<Element>
										<Value>
											<Attribute name="English">
												<cDeltaString>
													<Element>
														<Value>S84_Tacho_digitalni</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="French">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Italian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="German">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Spanish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Dutch">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Polish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Russian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Other">
												<__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
													<Element>
														<Value />
													</Element>
												</__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
											</Attribute>
											<Attribute name="Key">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</Localisation-cUserLocalisedString>
							</Attribute>
							<Attribute name="Description">
								<Localisation-cUserLocalisedString>
									<Element>
										<Value>
											<Attribute name="English">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="French">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Italian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="German">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Spanish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Dutch">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Polish">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Russian">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Other">
												<__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
													<Element>
														<Value />
													</Element>
												</__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
											</Attribute>
											<Attribute name="Key">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</Localisation-cUserLocalisedString>
							</Attribute>
							<Attribute name="Category">
								<iBrowseableBlueprint-eBrowseableCategory>
									<Element>
										<Value>eExcludeFromBrowserList</Value>
									</Element>
								</iBrowseableBlueprint-eBrowseableCategory>
							</Attribute>
							<Attribute name="ValidInScenarios">
								<eBoolean>
									<Element>
										<Value>eFalse</Value>
									</Element>
								</eBoolean>
							</Attribute>
						</Value>
					</Element>
				</iBrowseableBlueprint-cBrowseInformation>
			</Attribute>
			<Attribute name="RenderComponent">
				<cSceneryRenderBlueprint>
					<Element>
						<Value>
							<Attribute name="PrimaryNamedTextureSet">
								<iBlueprintLibrary-cAbsoluteBlueprintID>
									<Element>
										<Value>
											<Attribute name="BlueprintSetID">
												<iBlueprintLibrary-cBlueprintSetID>
													<Element>
														<Value>
															<Attribute name="Provider">
																<cDeltaString>
																	<Element>
																		<Value>yuz6099</Value>
																	</Element>
																</cDeltaString>
															</Attribute>
															<Attribute name="Product">
																<cDeltaString>
																	<Element>
																		<Value>131pack01</Value>
																	</Element>
																</cDeltaString>
															</Attribute>
														</Value>
													</Element>
												</iBlueprintLibrary-cBlueprintSetID>
											</Attribute>
											<Attribute name="BlueprintID">
												<cDeltaString>
													<Element>
														<Value>RailVehicles\Common\Mirel\RM1_ID\MIREL_RM1_ID1_znaky.xml</Value>
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</iBlueprintLibrary-cAbsoluteBlueprintID>
							</Attribute>
							<Attribute name="SecondaryNamedTextureSet">
								<iBlueprintLibrary-cAbsoluteBlueprintID>
									<Element>
										<Value>
											<Attribute name="BlueprintSetID">
												<iBlueprintLibrary-cBlueprintSetID>
													<Element>
														<Value>
															<Attribute name="Provider">
																<cDeltaString>
																	<Element>
																		<Value />
																	</Element>
																</cDeltaString>
															</Attribute>
															<Attribute name="Product">
																<cDeltaString>
																	<Element>
																		<Value />
																	</Element>
																</cDeltaString>
															</Attribute>
														</Value>
													</Element>
												</iBlueprintLibrary-cBlueprintSetID>
											</Attribute>
											<Attribute name="BlueprintID">
												<cDeltaString>
													<Element>
														<Value />
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</iBlueprintLibrary-cAbsoluteBlueprintID>
							</Attribute>
							<Attribute name="GeometryID">
								<cDeltaString>
									<Element>
										<Value>RailVehicles\Common\Mirel\RM1_ID\131_MIREL_RM1_ID1.igs</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="CollisionGeometryID">
								<cDeltaString>
									<Element>
										<Value />
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Pickable">
								<eBoolean>
									<Element>
										<Value>eTrue</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="CastsShadows">
								<eBoolean>
									<Element>
										<Value>eFalse</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="ShadowType">
								<eShadowType>
									<Element>
										<Value>eShadowType_Blobby</Value>
									</Element>
								</eShadowType>
							</Attribute>
							<Attribute name="ViewType">
								<cSceneryRenderBlueprint-eViewType>
									<Element>
										<Value>InternalView</Value>
									</Element>
								</cSceneryRenderBlueprint-eViewType>
							</Attribute>
							<Attribute name="Palettised">
								<eBoolean>
									<Element>
										<Value>eFalse</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="Palette0Index">
								<sInt32>
									<Element>
										<Value>-1</Value>
									</Element>
								</sInt32>
							</Attribute>
							<Attribute name="Palette1Index">
								<sInt32>
									<Element>
										<Value>-1</Value>
									</Element>
								</sInt32>
							</Attribute>
							<Attribute name="Palette2Index">
								<sInt32>
									<Element>
										<Value>-1</Value>
									</Element>
								</sInt32>
							</Attribute>
							<Attribute name="HeatHaze">
								<__Indexed__cSceneryRenderBlueprint-sHeatHaze>
									<Element>
										<Value />
									</Element>
								</__Indexed__cSceneryRenderBlueprint-sHeatHaze>
							</Attribute>
							<Attribute name="TexText">
								<__Indexed__cSceneryRenderBlueprint-sTexText>
									<Element>
										<Value />
									</Element>
								</__Indexed__cSceneryRenderBlueprint-sTexText>
							</Attribute>
							<Attribute name="ProjectedLightElement">
								<__Indexed__cSceneryRenderBlueprint-sProjectedLight>
									<Element>
										<Value />
									</Element>
								</__Indexed__cSceneryRenderBlueprint-sProjectedLight>
							</Attribute>
							<Attribute name="Instancable">
								<bool>
									<Element>
										<Value>0</Value>
									</Element>
								</bool>
							</Attribute>
							<Attribute name="DetailLevelGenerationRange">
								<cSceneryRenderBlueprint-sDetailLevelGenerationRange>
									<Element>
										<Value>
											<Attribute name="HighestLevel_1isHighest">
												<sInt32>
													<Element>
														<Value>1</Value>
													</Element>
												</sInt32>
											</Attribute>
											<Attribute name="LowestLevel_10isLowest">
												<sInt32>
													<Element>
														<Value>10</Value>
													</Element>
												</sInt32>
											</Attribute>
										</Value>
									</Element>
								</cSceneryRenderBlueprint-sDetailLevelGenerationRange>
							</Attribute>
						</Value>
					</Element>
				</cSceneryRenderBlueprint>
			</Attribute>
			<Attribute name="PosOriComponent">
				<cPosOriBlueprint>
					<Element>
						<Value />
					</Element>
				</cPosOriBlueprint>
			</Attribute>
			<Attribute name="ContainerComponent">
				<cEntityContainerBlueprint>
					<Element>
						<Value>
							<Attribute name="TrackTerrainInEditor">
								<bool>
									<Element>
										<Value>0</Value>
									</Element>
								</bool>
							</Attribute>
							<Attribute name="Children">
								<__Indexed__cEntityContainerBlueprint-sChild>
									<Element>
										<Value />
									</Element>
								</__Indexed__cEntityContainerBlueprint-sChild>
							</Attribute>
						</Value>
					</Element>
				</cEntityContainerBlueprint>
			</Attribute>
			<Attribute name="CollisionComponent">
				<cCollisionComponentBlueprint>
					<Element>
						<Value>
							<Attribute name="Boxes">
								<__Indexed__cHcR3dBox>
									<Element>
										<Value />
									</Element>
								</__Indexed__cHcR3dBox>
							</Attribute>
							<Attribute name="RequiredAtEndOfTrack">
								<bool>
									<Element>
										<Value>0</Value>
									</Element>
								</bool>
							</Attribute>
						</Value>
					</Element>
				</cCollisionComponentBlueprint>
			</Attribute>
		</Value>
	</Element>
</cSceneryBlueprint>